NODE_ENV = 'development'
VUE_APP_NODE_ENV='development'
# 微信测试号对应-c
# VUE_APP_APPID='wx499dabf9f6a6e1a6'
# 微信测试号本地-d
VUE_APP_APPID='wx970346a72622929b'
# 微信-c
VUE_APP_OPENID='http://tdcs.ccnew.com.cn/RoxBusiness/wxauth/auth.3g?publicKey=gh_e37b87d24c3b&key=openkey_dailyactivites_DailyActivities'
VUE_APP_BIND='http://tdcs.ccnew.com.cn/RoxBusiness/zhbdService/toGeneralBind.3g?pubAccount=gh_e37b87d24c3b&flag=dailyactivites_dailyactivites_DailyActivities'
